[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://world/shared/platform.tscn" id="1_p"]
[ext_resource type="PackedScene" path="res://enemies/patrol/patrol_enemy.tscn" id="2_patrol"]
[ext_resource type="PackedScene" path="res://enemies/train/train_enemy.tscn" id="3_train"]
[ext_resource type="PackedScene" path="res://enemies/turret/turret.tscn" id="4_turret"]
[ext_resource type="PackedScene" path="res://enemies/drone/drone.tscn" id="5_drone"]
[ext_resource type="PackedScene" path="res://bosses/sentinel/sentinel.tscn" id="6_boss"]
[ext_resource type="PackedScene" path="res://world/shared/score_pickup.tscn" id="7_pickup"]
[ext_resource type="PackedScene" path="res://world/shared/secret_pickup.tscn" id="8_secret"]
[ext_resource type="PackedScene" path="res://world/shared/checkpoint.tscn" id="9_cp"]
[ext_resource type="PackedScene" path="res://world/shared/interaction_terminal.tscn" id="10_terminal"]
[ext_resource type="PackedScene" path="res://world/shared/dash_gate.tscn" id="11_gate"]

[node name="Sector02Taller" type="Node2D"]

[node name="Platform01" parent="." instance=ExtResource("1_p")]
position = Vector2(2355, 381)
size = Vector2(150, 18)

[node name="Platform02" parent="." instance=ExtResource("1_p")]
position = Vector2(2590, 379)
size = Vector2(220, 18)

[node name="Platform03" parent="." instance=ExtResource("1_p")]
position = Vector2(2882.5, 337)
size = Vector2(145, 18)

[node name="Platform04" parent="." instance=ExtResource("1_p")]
position = Vector2(2785, 274)
size = Vector2(170, 18)

[node name="Patrol01" parent="." instance=ExtResource("2_patrol")]
position = Vector2(2300, 436)
max_health = 2
patrol_left = 2220
patrol_right = 2430
direction = 1

[node name="Drone02" parent="." instance=ExtResource("5_drone")]
position = Vector2(2830, 210)
max_health = 2
patrol_left = 2740
patrol_right = 3160
direction = 1

[node name="ScorePickup01" parent="." instance=ExtResource("7_pickup")]
position = Vector2(1940, 345)

[node name="ScorePickup02" parent="." instance=ExtResource("7_pickup")]
position = Vector2(2850, 297)

[node name="Checkpoint1940" parent="." instance=ExtResource("9_cp")]
threshold_x = 1900.0
spawn_x = 1940.0
