[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://world/shared/platform.tscn" id="1_p"]
[ext_resource type="PackedScene" path="res://enemies/patrol/patrol_enemy.tscn" id="2_patrol"]
[ext_resource type="PackedScene" path="res://enemies/train/train_enemy.tscn" id="3_train"]
[ext_resource type="PackedScene" path="res://enemies/turret/turret.tscn" id="4_turret"]
[ext_resource type="PackedScene" path="res://enemies/drone/drone.tscn" id="5_drone"]
[ext_resource type="PackedScene" path="res://bosses/sentinel/sentinel.tscn" id="6_boss"]
[ext_resource type="PackedScene" path="res://world/shared/score_pickup.tscn" id="7_pickup"]
[ext_resource type="PackedScene" path="res://world/shared/secret_pickup.tscn" id="8_secret"]
[ext_resource type="PackedScene" path="res://world/shared/checkpoint.tscn" id="9_cp"]
[ext_resource type="PackedScene" path="res://world/shared/interaction_terminal.tscn" id="10_terminal"]
[ext_resource type="PackedScene" path="res://world/shared/dash_gate.tscn" id="11_gate"]

[node name="Sector08Omega" type="Node2D"]

[node name="Platform01" parent="." instance=ExtResource("1_p")]
position = Vector2(7895, 374)
size = Vector2(170, 18)

[node name="TerminalFactory8330" parent="." instance=ExtResource("10_terminal")]
position = Vector2(8330, 437)
terminal_type = "factory"
destination_x = 0.0
